PORT=5001
DATABASE_URL="postgresql://user:password@host:port/database"
REDIS_URL="redis://127.0.0.1:6379"
SSACTIVEWEAR_API_URL="https://api.ssactivewear.com/v2"
SSACTIVEWEAR_API_KEY="your_api_key_here"
SHOPIFY_SHOP="your-shop-name.myshopify.com"
SHOPIFY_API_ACCESS_TOKEN="your_admin_api_access_token"
SHOPIFY_LOCATION_ID="gid://shopify/Location/your_location_id"
